{
  "out": "docs",
  "githubPages": true,
  "entryPoints": ["src"],
  "cleanOutputDir": true,
  "validation": true,
  "entryPointStrategy": "expand",
  "excludeExternals": true,
  "basePath": "src",
  "useTsLinkResolution": true
}
